{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "scripts/**/*.mjs",
    "vitest.config.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/fixtures/**",
    "packages/analyzer/debug.ts"
  ]
}

